{
  "name": "PomoJI - A Productivity & Progress Monitoring App",
  "short_name": "PomoJI",
  "description": "A powerful Pomodoro timer app with Firebase sync, offline support, and strict focus mode to boost productivity",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/assets/images/POMOJI.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/POMOJI.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/POMOJI.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/POMOJI.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/POMOJI.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/POMOJI.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Focus Session",
      "short_name": "Focus",
      "description": "Start a 25-minute focus session",
      "url": "/timer?mode=focus",
      "icons": [
        {
          "src": "/assets/images/POMOJI.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Tasks",
      "short_name": "Tasks",
      "description": "View and manage your tasks",
      "url": "/home",
      "icons": [
        {
          "src": "/assets/images/POMOJI.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
